{
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":semanticCommitsDisabled"
  ],
  "timezone": "Asia/Tokyo",
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "commitMessagePrefix": "chore(deps):",
  "dependencyDashboard": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "osvVulnerabilityAlerts": true,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "packageRules": [
    {
      "description": "Group all GitHub Actions updates together, keep SHA pinning per repo policy (zizmor/gitleaks/scorecard workflows rely on this)",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "pinDigests": true
    },
    {
      "description": "Group Python dependency updates from requirements.txt / requirements-dev.txt",
      "matchManagers": ["pip_requirements"],
      "groupName": "python-dependencies"
    },
    {
      "description": "Group npm/TypeScript dependency updates",
      "matchManagers": ["npm"],
      "groupName": "npm-dependencies"
    },
    {
      "description": "Group Docker base image updates for FPolicy server",
      "matchManagers": ["dockerfile"],
      "groupName": "docker-base-images"
    },
    {
      "description": "Hold the FPolicy server on Python 3.12. The repository runs 3.12 everywhere else -- every Lambda Runtime, and the CI test matrix -- so letting this image move alone would run fpolicy_server.py on a Python that nothing tests it against. Patch releases within 3.12 still flow, so this is a version ceiling and not a freeze. 3.12 to 3.14 is a minor bump for Renovate (major is 3), so the major-approval rule below does not catch it; that is why this ceiling is explicit. Raise it together with the Lambda runtimes and the CI matrix, not separately. Declined in #63, where the 3.14 image was verified to build and run before being turned down -- the objection is the divergence, not a defect.",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["python"],
      "allowedVersions": "<3.13"
    },
    {
      "description": "Require manual approval for major version bumps",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    }
  ],
  "ignorePaths": [
    ".venv/**",
    "node_modules/**",
    "vendor/**",
    ".pytest_cache/**",
    ".hypothesis/**",
    ".ruff_cache/**",
    ".private/**",
    ".playwright-mcp/**"
  ]
}
